<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/sinc"-->
        <!--android:icon="@mipmap/ic_sinc"-->
        <!--android:title="sincronizar etapas"-->
        <!--app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/lixo"
        android:icon="@mipmap/ic_lixo"
        android:title="excluir arco"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/msg"
        android:icon="@mipmap/ic_msg"
        android:title="mensagens"
        app:showAsAction="ifRoom" />
</menu>