<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".view.ActNovoArco">

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_novoarco_cancelar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/ed_novoarco_titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/ed_hint_tituloarco"
                android:inputType=""
                android:minWidth="300dp"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/ed_novoarco_grupo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="@string/ed_hint_nomegrupo"
                android:minWidth="300dp"
                android:textSize="12sp" />

            <EditText
                android:editable="false"
                android:id="@+id/ed_novoarco_orientador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ed_hint_orientador"
                android:textSize="12sp" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minWidth="300dp"
                android:text="DISCENTES SELECIONADOS"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/list_novoarco_discentes"
                android:layout_width="match_parent"
                android:layout_height="220dp">

            </ListView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/float_novoarco_novoDiscente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/ic_group" />

            <Button
                android:id="@+id/btn_novoarco_criar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_criar"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_novoarco_cancelar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_cancelar"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

        </LinearLayout>

</ScrollView>