<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".view.ActEtapa">

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_salvar_reprovar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:textAlignment="textEnd"
                app:srcCompat="@drawable/back_etapa" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="BREVE RESUMO"
                android:textSize="14sp"
                android:textStyle="italic" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/text_etapa_resumo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:layout_margin="10dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="8sp"
                    android:singleLine="false"
                    android:typeface="sans" />
            </ScrollView>


            <Button
                android:id="@+id/iv_etapa_arquivos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="ARQUIVOS"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"></Button>

            <Button
                android:id="@+id/btn_salvar_reprovar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"></Button>

            <Button
                android:id="@+id/btn_submeter_aprovar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="10sp"></Button>


        </LinearLayout>
</ScrollView>
