<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Arco">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arco compartilhado"
                android:layout_gravity="right"
                android:layout_marginBottom="50dp"/>

            <Button
                android:id="@+id/btn_e1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OBSERVAÇÃO DA REALIDADE"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_e2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PONTOS CHAVES"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_e3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEORIZAÇÃO"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_e4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HIPÓTESES DE SOLUÇÃO"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_e5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="APLICAÇÃO A REALIDADE"
                android:textSize="12sp" />


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>